#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/userdb
#jdbc.username=root
#jdbc.password=rootpasswordgiven
#hibernate.dialect= org.hibernate.dialect.MYSQL5Dialect

db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.pwd=password
db.url=jdbc:mysql://localhost/bankmanagement

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=application.entity

security.basic.enabled=false

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/


spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/files/


spring.queries.users-query=select username, password, user_id from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
